<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\controllerSquid.html">
    <Files>
      <File FileName="Assets\Scripts\controllerSquid.html" Line="122" Column="37" />
      <File FileName="Assets\AirConsole\examples\pong\ExamplePongLogic.cs" Line="75" Column="4" />
      <File FileName="Assets\Scripts\SquidController.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="125" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>