<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuffScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="108" Column="2" />
      <File FileName="Assets\Scripts\TentacleMovement.cs" Line="27" Column="47" />
      <File FileName="Assets\Scripts\BuffScript.cs" Line="46" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>