<Properties StartupItem="GameJamGame.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuffScript.cs">
    <Files>
      <File FileName="Assets\Scripts\controllerSquid.html" Line="122" Column="37" />
      <File FileName="Assets\AirConsole\examples\pong\ExamplePongLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SquidController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuffScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>